# Packer builds Adapted (Copied) from bento #

I'm not going to try to imporve my packer builds any more. I'm just going to copy the scripts from the bento repo.


## Result ##

I was able to ...

 1. build a resonably sized ubuntu vagrant box
 2. the box has java installed
 3. uploaded the box to vagrant cloud

This basically closes out my learning exprience, next up is a the production version of vagrants for teaching the SMACK stack and PySpark big data.
